/* Simple fullscreen canvas + UI */
:root{
  --bg:#0b1020;
  --panel:rgba(10,12,20,0.5);
  --accent: #fff;
}
html,body{
  height:100%;
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background: radial-gradient(circle at 10% 10%, #071020 0%, var(--bg) 40%, #020307 100%);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow:hidden;
}
canvas#flock{
  display:block;
  position:fixed;
  inset:0;
  width:100%;
  height:100%;
  background: transparent;
  cursor:crosshair;
}
#ui{
  position:fixed;
  left:12px;
  top:12px;
  z-index:20;
  user-select:none;
}
#title{
  font-weight:600;
  margin-bottom:8px;
  font-size:14px;
  color:#e6eef9;
  text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
#controls{
  display:flex;
  gap:8px;
  align-items:center;
  background:var(--panel);
  padding:8px 10px;
  border-radius:10px;
  backdrop-filter: blur(6px);
}
#controls label{
  display:flex;
  gap:6px;
  align-items:center;
  font-size:12px;
  color:#dbe7ff;
}
#controls input[type="range"]{
  width:120px;
}
#controls button{
  padding:6px 10px;
  border-radius:6px;
  border:0;
  background:rgba(255,255,255,0.06);
  color:var(--accent);
  cursor:pointer;
}
#info{
  font-size:12px;
  color:#9fb7ff;
  margin-left:6px;
}
canvas:active{ cursor:grabbing; }
